spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=cpjpp6803@A

spring.jpa.show-sql=true
#Due to this line we have written "show-sql=true" we can see the hibernate is firing query on console.if we
#have not written this line it will not show query but still it will fire the query.
spring.jpa.hibernate.ddl-auto=update

#{"update"--> tables will be automatically created. If we have written "known" then we need to manually 
#add the tables.}

disk.upload.basepath=D:/CDAC_project/Images_upload

