.cards {
  background: rgb(255, 255, 255);
}

h1 {
  text-align: center;
}

.button{
  display: flex;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

.cards__wrapper {
  position: relative;
} 

.cards__items {
  margin-bottom: 24px;

} 

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}



.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}


li{
  list-style: none;

}
hi{
  height: 10px;
  width: 50px;
  border: #252e48;
  background-color: blue;
}

table, td, th {
  border-bottom: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}
.head{
  font-size: smaller;
  color: black;
  font-family: fangsong;
  opacity: 0.5;
}
.head-data{
  color: blue;
  font-family: serif;
}







